const eng = {
  intro_title: "General data  ",
  periods: "Periods",
  period: "Period",
  add_period: "Add period",
  excel: "MS EXCEL",
  data_analysis: "Data analysis",
  new_period_name: "New period",
  id:"ID",
  gender:"Gender",
  woman:"Female",
  man:"Male",
  birth_date:"Date of birth",
  fill_date:"Survey date",
  from:"From",
  till:"To",
  period_length:"Period length",
  period_years:"years",
  period_months:"months",
  period_days:"days",
  weight:"Weight (kg)",
  height:"Height (cm)",
  livingPlace:"Place of residence",
  Riga:"Riga",
  town:"Town",
  rural:"Rural",
  period_filled:"Filled",
  needed:"needed in total",
  changePeriodName:"Change period name",
  deletePeriod:"Delete period",
  workdays:"Workdays",
  weekends:"Weekends",
  vacations:"Vacations",
  days_per_week:"Days per week",
  days_per_week_lowercase:"days per week",
  days_per_month:"Days per month",
  days_per_year:"Days per year",
  weeks_per_year:"Weeks per year",
  hours_per_day:"Hours per day",
  hours_per_week:"Hours per week",
  hours_per_month:"Hours per month",
  minutes_per_day:"Minutes per day",
  volume:"Volume",
  work:"Employment",
  sleep:"Sleep",
  walk:"Movement",
  sport:"Sports",
  self:"Self-care",
  home:"Household activities",
  free:"Free time",
  select_period:"Choose a period to restore",
  ok:"OK",
  restore_period:"Restore deleted period",
  name: "Name",
  type: "Day type",
  addDayType: "Add day type",
  changeDayTypeName: "Edit day type name",
  deleteDayType: "Delete day type",
  weeks_in_year_from: "weeks in year (out of 52.18)",
  shortage: "shortage",
  excess: "excess",
  confirm_periodDelete: "Do you want to delete this period?",
  confirm_dayTypeDelete: "Do you want to delete this day type?",
  /*
  sub_adisana: "Knitting",
  sub_arkajam: "Walking",
  sub_saulosanas: "Sunbathing",
  sub_atputadaba: "Nature relaxation",
  sub_fiz_augsta: "High-intensity physical activity such as jumping on a trampoline",
  sub_brivais_augsta: "High-intensity leisure activities",
  sub_sadzive_augsta: "High-intensity household activities",
  sub_autosacikstes: "Car racing",
  sub_autovadisana: "Driving a car",
  sub_badmintons: "Badminton",
  sub_basketbols: "Basketball",
  sub_baznica: "Church visit",
  sub_biatlons: "Biathlon",
  sub_bmx: "BMX",
  sub_bokss: "Boxing",
  sub_brauksanaarlaivu: "Boating",
  sub_brauksanaarvelo: "Cycling",
  sub_brauksanapasazieris: "Transportation by car as a passenger",
  sub_burasana: "Sailing",
  sub_bernuaprupe: "Childcare",
  sub_cina: "Martial arts (judo, karate, kickboxing, taekwondo)",
  sub_datoralietosana: "Using a computer/laptop",
  sub_garaza: "Various works in the garage",
  sub_dejosanaballe: "Dancing (ballroom)",
  sub_diendusa: "Yoga",
  sub_dziedasana: "Singing",
  sub_uzkopsana: "House cleaning",
  sub_darzkopiba: "Gardening",
  sub_darzkopibavirs60: "Gardening >60 years",
  sub_frisbijs: "Frisbee",
  sub_futbols: "Football",
  sub_galdaspeles: "Board games, chess, cards",
  sub_galdateniss: "Table tennis",
  sub_gludinasana: "Ironing",
  sub_golfs: "Golf",
  sub_higiena: "Hygiene",
  sub_hokejs: "Hockey",
  sub_iepirksanas: "Shopping",
  sub_kalnuritenis: "Mountain biking",
  sub_kanoe: "Canoeing, rowing, kayaking",
  sub_krikets: "Cricket",
  sub_kerlings: "Curling",
  sub_lakross: "Lacrosse",
  sub_lasisana: "Reading/writing",
  sub_makskeresana: "Fishing (general)",
  sub_mazgasanas: "Washing up (standing)",
  sub_medisana: "Hunting (general)",
  sub_muzicesana: "Playing music (general)",
  sub_majasdarbi: "Learning to do homework",
  sub_fiz_merena: "Moderate to high physical activity, such as fitness club exercises, bowling, volleyball",
  sub_muzikasinstrumenti: "Playing a musical instrument (general)",
  sub_naktsmiegs: "Night sleep",
  sub_neformala: "Informal education",
  sub_neklasificeta: "Unclassified low-intensity physical activities",
  sub_orientesanas: "Orienteering",
  sub_pastaigaardzivnieku: "Walking with a pet",
  sub_paukosana: "Bird watching",
  sub_peldebrass: "Swimming (breaststroke)",
  sub_peldekrauls: "Swimming (freestyle)",
  sub_peldesinhrona: "Swimming (synchronized)",
  sub_peldeteurenis: "Swimming (backstroke)",
  sub_peldemugura: "Swimming (on your back)",
  sub_pludmalesvolejbols: "Beach volleyball",
  sub_polo: "Polo",
  sub_raketbols: "Basketball",
  sub_regbijs: "Rugby",
  sub_rokasbumba: "Handball",
  sub_sarunas: "Conversations with friends, family (meeting together)",
  sub_skeitbords: "Skateboarding",
  sub_skriesanamaratons: "Running (marathon)",
  sub_skriesanastadions: "Running (on a stadium)",
  sub_skvoss: "Squash",
  sub_slepodistancu: "Skiing (distance)",
  sub_slepokalnu: "Skiing (slalom)",
  sub_sportadejas: "Sport dances",
  sub_rinda: "Standing in line",
  sub_serfosana: "Surfing",
  sub_televizija: "Watching television",
  sub_tenissdubultais: "Tennis (doubles)",
  sub_tenissviens: "Tennis (singles)",
  sub_teatris: "Going to the theater/concert",
  sub_vecoaprupe: "Elderly care",
  sub_velasmazgasana: "Hand washing clothes",
  sub_brivais_videja: "Moderate intensity leisure time activity",
  sub_sadzive_videja: "Moderate intensity household activity",
  sub_fiz_videja: "Moderately high physical activity, such as hockey, tennis, mountain biking",
  sub_vieglatletikaleksana: "Track and field (high jump, long jump, javelin throw, pole vault)",
  sub_vieglatletikalode: "Track and field (shot put, discus throw, hammer throw)",
  sub_vieglatletikaskersli: "Track and field (hurdle running, barrier running)",
  sub_vindserfings: "Windsurfing",
  sub_vingrosana: "Exercising",
  sub_volejbols: "Volleyball",
  sub_brivais_zema: "Low intensity leisure activity",
  sub_sadzive_zema: "Low intensity household activity",
  sub_zimesana: "Drawing",
  sub_atrslidosana: "Speed skating",
  sub_estgatavosana: "Food preparation and kitchen cleaning",
  sub_esana: "Eating",
  sub_fiz_lotiaugsta: "Very high intensity physical activity such as running up stairs",
  sub_sautrinas: "Shooting",
  sub_sosejasritenis: "Road cycling",
  sub_susana: "Sewing (sewing machine)",
  sub_udenspolo: "Water polo",
  sub_sport_1: "Cluster 1 (e.g., home exercises, yoga, bowling, billiards)",
  sub_sport_2: "Cluster 2 (e.g., slow running, moderate-paced cross-country skiing, jump rope)",
  sub_sport_3: "Cluster 3 (e.g., water aerobics, gym workouts, leisure swimming)",
  sub_sport_4: "Cluster 4 (e.g., competitive mountain biking, marathon)",
  sub_sport_5: "Cluster 5 (e.g., running at a high speed above 18 km/h)",
  sub_free_1: "Cluster 1 (e.g., reading lying down, standing in line, sitting)",
  sub_free_2: "Cluster 2 (e.g., picking up leaves, harvesting fruits, childcare)",
  sub_free_3: "Cluster 3 (e.g., shoveling snow, planting trees, mowing the lawn)",
  sub_free_4: "Cluster 4 (e.g., hiking, felling large trees with an axe, digging)",
  sub_free_5: "Cluster 5 (e.g., hunting large game)",
  sub_work_1: "Cluster 1",
  sub_work_2: "Cluster 2",
  sub_work_3: "Cluster 3",
  sub_work_4: "Cluster 4",
  sub_work_5: "Cluster 5",
  cluster_1: "Cluster 1",
  cluster_2: "Cluster 2",
  cluster_3: "Cluster 3",
  cluster_4: "Cluster 4",
  cluster_5: "Cluster 5",
  */
  sub_sleep_000: "Day or night sleep",

  sub_all_0: "1: Low activity",
  sub_all_1: "2: Medium low activity",
  sub_all_2: "3: Medium activity",
  sub_all_3: "4: Medium high activity",
  sub_all_4: "5: High activity",
  comment: "Comment",
  from_these_filled: ", from these filled",
  total_in_period: "Total in period",
  hours_per_day_lowercase: "hours per day",
  subcategory: "Subcategory",
  hint: "Hint",
  loadExcel: "Load from MS Excel",
  generateExcel: "Save as MS Excel",
  generateReview: "Generate report",
  weight_plain: "Weight",
  height_plain: "Height",
  duration: "Duration",
  days_per_week_short:"d/week",
  days_per_month_short:"d/month",
  days_per_year_short:"d/y",
  weeks_per_year_short:"weeks/y",
  hours_per_day_short:"h/d",
  hours_per_week_short:"h/week",
  hours_per_month_short:"h/month",
  minutes_per_day_short:"min/d",
  activity: "Activity",
  subActivity: "Subactivity",
  calories: "Calories",
  total: "Total",
  days_uppercase: "Days",
  day_type_nr: "Day type no.",
  harris_benedict: "Revised Harris-Benedict (1984) equation",
  mifflin: "Mifflin St Jeor (1990) equation",
  analyze: "Analyze",
  cals_per_week: "Calories per week",
  mets_per_week: "METs per week",
  recalculate: "Recalculate",
  append_interval: "Append interval",
  statistics: "Statistics",
  deleteInterval: "Delete interval",
  deleteSubcategory: "Delete subcategory",
  default: "(default)",
  duplicateSubcategory: "Duplicate subcategory to the next day type",
  selfEval: "Self-evaluation of physical activity"
};
