const esp = {
  intro_title: "Datos generales",
  periods: "Períodos",
  period: "Período",
  add_period: "Añadir período",
  excel: "MS EXCEL",
  data_analysis: "Análisis de datos",
  new_period_name: "Nuevo período",
  id:"ID",
  gender:"Género",
  woman:"Mujer",
  man:"Hombre",
  birth_date:"Fecha de nacimiento",
  fill_date:"Fecha de realización de la encuesta",
  from:"Desde",
  till:"Hasta",
  period_length:"Duración del período",
  period_years:"años",
  period_months:"meses",
  period_days:"días",
  weight:"Peso (kg)",
  height:"Altura (cm)",
  livingPlace:"Lugar de residencia",
  Riga:"Riga",
  town:"Pueblo",
  rural:"Campo",
  period_filled:"Completado",
  needed:"necesario en total",
  changePeriodName:"Cambiar el nombre del período",
  deletePeriod:"Eliminar período",
  workdays:"Días laborales",
  weekends:"Fines de semana",
  vacations:"Vacaciones",
  days_per_week:"Días por semana",
  days_per_week_lowercase:"días por semana",
  days_per_month:"Días por mes",
  days_per_year:"Días por año",
  weeks_per_year:"Semanas por año",
  hours_per_day:"Horas por día",
  hours_per_week:"Horas por semana",
  hours_per_month:"Horas por mes",
  minutes_per_day:"Minutos por día",
  volume:"Cantidad",
  work:"Trabajo",
  sleep:"Sueño",
  walk:"Caminar",
  sport:"Deporte",
  self:"Cuidado personal",
  home:"Actividades domésticas",
  free:"Tiempo libre",
  select_period:"Selecciona el período a restaurar",
  ok:"Aceptar",
  restore_period:"Restaurar período eliminado",
  name: "Nombre",
  type: "Tipo de día",
  addDayType: "Agregar tipo de día",
  changeDayTypeName: "Editar nombre del tipo de día",
  deleteDayType: "Eliminar tipo de día",
  weeks_in_year_from: "semanas en el año (de 52.18)",
  shortage: "Escasez",
  excess: "Exceso",
  confirm_periodDelete: "¿Deseas eliminar este período?",
  confirm_dayTypeDelete: "¿Deseas eliminar este tipo de día?",
  /*
  sub_adisana: "Tejer",
  sub_arkajam: "Caminar",
  sub_saulosanas: "Relajación/tomar el sol",
  sub_atputadaba: "Descanso en la naturaleza",
  sub_fiz_augsta: "Actividad física intensa, como saltar con una cuerda de saltar",
  sub_brivais_augsta: "Actividad de tiempo libre de alta intensidad",
  sub_sadzive_augsta: "Actividad de vida cotidiana de alta intensidad",
  sub_autosacikstes: "Carreras de autos",
  sub_autovadisana: "Conducir un coche",
  sub_badmintons: "Bádminton",
  sub_basketbols: "Baloncesto",
  sub_baznica: "Visitar la iglesia",
  sub_biatlons: "Biatlón",
  sub_bmx: "BMX",
  sub_bokss: "Boxeo",
  sub_brauksanaarlaivu: "Navegar en barco",
  sub_brauksanaarvelo: "Andar en bicicleta",
  sub_brauksanapasazieris: "Viajar como pasajero en transporte",
  sub_burasana: "Navegar a vela",
  sub_bernuaprupe: "Cuidado de niños",
  sub_cina: "Artes marciales (judu, karate, kickboxing, taekwondo)",
  sub_datoralietosana: "Usar una computadora/portátil",
  sub_garaza: "Diferentes trabajos en el garaje",
  sub_dejosanaballe: "Bailar (en bailes)",
  sub_diendusa: "Dinámica diaria",
  sub_dziedasana: "Cantar",
  sub_uzkopsana: "Mantenimiento del hogar",
  sub_darzkopiba: "Jardinería",
  sub_darzkopibavirs60: "Jardinería para mayores de 60 años",
  sub_frisbijs: "Frisbee",
  sub_futbols: "Fútbol",
  sub_galdaspeles: "Juegos de mesa, ajedrez, cartas",
  sub_galdateniss: "Tenis de mesa",
  sub_gludinasana: "Planchado",
  sub_golfs: "Golf",
  sub_higiena: "Higiene personal",
  sub_hokejs: "Hockey",
  sub_iepirksanas: "Compras",
  sub_kalnuritenis: "Ciclismo de montaña",
  sub_kanoe: "Canoa, remo, kayak",
  sub_krikets: "Cricket",
  sub_kerlings: "Curling",
  sub_lakross: "Lacrosse",
  sub_lasisana: "Lectura/escritura",
  sub_makskeresana: "Pesca (general)",
  sub_mazgasanas: "Limpieza (pisos)",
  sub_medisana: "Caza (general)",
  sub_muzicesana: "Música (general)",
  sub_majasdarbi: "Aprendizaje en el hogar",
  sub_fiz_merena: "Actividad física moderadamente alta, como ejercicios de un club de salud, bolos, voleibol",
  sub_muzikasinstrumenti: "Tocar un instrumento musical (general)",
  sub_naktsmiegs: "Sueño nocturno",
  sub_neformala: "Educación no formal",
  sub_neklasificeta: "Actividades físicas de baja intensidad no clasificadas",
  sub_orientesanas: "Deportes de orientación",
  sub_pastaigaardzivnieku: "Pasear mascotas",
  sub_paukosana: "Observación de aves",
  sub_peldebrass: "Natación (braza)",
  sub_peldekrauls: "Natación (crol)",
  sub_peldesinhrona: "Natación (sincronizada)",
  sub_peldeteurenis: "Natación (estilo de toro)",
  sub_peldemugura: "Natación (de espalda)",
  sub_pludmalesvolejbols: "Voleibol de playa",
  sub_polo: "Polo",
  sub_raketbols: "Baloncesto",
  sub_regbijs: "Rugby",
  sub_rokasbumba: "Balonmano",
  sub_sarunas: "Charlas con amigos, familiares (reunión social)",
  sub_skeitbords: "Patineta",
  sub_skriesanamaratons: "Carrera (maratón)",
  sub_skriesanastadions: "Carrera (en estadio)",
  sub_skvoss: "Squash",
  sub_slepodistancu: "Esquí (de fondo)",
  sub_slepokalnu: "Esquí (slalom de montaña)",
  sub_sportadejas: "Baile deportivo",
  sub_rinda: "Hacer fila",
  sub_serfosana: "Surf",
  sub_televizija: "Ver la televisión",
  sub_tenissdubultais: "Tenis (dobles)",
  sub_tenissviens: "Tenis (individuales)",
  sub_teatris: "Asistir al teatro/concierto",
  sub_vecoaprupe: "Cuidado de personas mayores",
  sub_velasmazgasana: "Lavado de ropa a mano",
  sub_brivais_videja: "Actividad de ocio de intensidad media",
  sub_sadzive_videja: "Actividad doméstica de intensidad media",
  sub_fiz_videja: "Actividad física de intensidad alta, como hockey, tenis, ciclismo de montaña",
  sub_vieglatletikaleksana: "Atletismo (salto de altura, salto de longitud, lanzamiento de jabalina, salto con pértiga)",
  sub_vieglatletikalode: "Atletismo (lanzamiento de peso, lanzamiento de disco, lanzamiento de martillo)",
  sub_vieglatletikaskersli: "Atletismo (carrera de obstáculos, carrera de vallas)",
  sub_vindserfings: "Windsurf",
  sub_vingrosana: "Ejercicio de gimnasia",
  sub_volejbols: "Vóleybol",
  sub_brivais_zema: "Actividad de ocio de baja intensidad",
  sub_sadzive_zema: "Actividad doméstica de baja intensidad",
  sub_zimesana: "Dibujo",
  sub_atrslidosana: "Patinaje",
  sub_estgatavosana: "Preparación y limpieza de la cocina",
  sub_esana: "Comer",
  sub_fiz_lotiaugsta: "Actividad física muy alta, como correr escaleras arriba",
  sub_sautrinas: "Tiro con armas",
  sub_sosejasritenis: "Ciclismo en carretera",
  sub_susana: "Costura (máquina de coser)",
  sub_udenspolo: "Waterpolo",
  sub_sport_1: "1er grupo (por ejemplo, ejercicios en casa, yoga, bolos, billar)",
  sub_sport_2: "2do grupo (por ejemplo, carrera lenta, esquí de fondo a ritmo moderado, saltar la cuerda)",
  sub_sport_3: "3er grupo (por ejemplo, aeróbicos acuáticos, gimnasio, natación recreativa)",
  sub_sport_4: "4to grupo (por ejemplo, ciclismo de montaña en competición, maratón)",
  sub_sport_5: "5to grupo (por ejemplo, carrera de alta velocidad por encima de los 18 km/h)",
  sub_free_1: "Cluster 1 (por ejemplo, leer acostado, hacer fila de pie, sentarse)",
  sub_free_2: "Cluster 2 (por ejemplo, recoger hojas, cosechar frutas, cuidado de niños)",
  sub_free_3: "Cluster 3 (por ejemplo, quitar la nieve, plantar árboles, cortar el césped)",
  sub_free_4: "Cluster 4 (por ejemplo, hacer senderismo, talar árboles grandes con un hacha, cavar)",
  sub_free_5: "Cluster 5 (por ejemplo, caza de grandes animales)",
  sub_work_1: "1er grupo",
  sub_work_2: "2do grupo",
  sub_work_3: "3er grupo",
  sub_work_4: "4to grupo",
  sub_work_5: "5to grupo",
  cluster_1: "1er grupo",
  cluster_2: "2do grupo",
  cluster_3: "3er grupo",
  cluster_4: "4to grupo",
  cluster_5: "5to grupo",
  */
  sub_free_000: "Cosido, reparación y mantenimiento de textiles",
  sub_free_001: "Construcción y reparación de muebles",
  sub_free_002: "Césped, jardín y plantas de interior",
  sub_free_003: "Reparación y mantenimiento de vehículos (por uno mismo)",
  sub_free_004: "Cuidado y ayuda a niños en el hogar",
  sub_free_005: "Educación",
  sub_free_006: "Compras de consumo",
  sub_free_007: "Uso de servicios médicos",
  sub_free_008: "Uso de servicios de mantenimiento, reparación, decoración, construcción en el hogar",
  sub_free_009: "Obligaciones y participación cívica",
  sub_free_010: "Socializar y comunicarse con otros",
  sub_free_011: "Relajarse, pensar",
  sub_free_012: "Uso de tabaco y drogas",
  sub_free_013: "Televisión y películas (no religiosas)",
  sub_free_014: "Escuchar la radio",
  sub_free_015: "Escuchar/tocar música (no radio)",
  sub_free_016: "Jugar",
  sub_free_017: "Uso de la computadora por ocio (excepto juegos)",
  sub_free_018: "Artes y manualidades como pasatiempo",
  sub_free_019: "Coleccionismo como pasatiempo",
  sub_free_020: "Pasatiempos, excepto artes y manualidades y coleccionismo",
  sub_free_021: "Leer por interés personal",
  sub_free_022: "Escribir por interés personal",
  sub_free_023: "Relajación y ocio, n.c.p., 1",
  sub_free_024: "Asistir a las artes escénicas",
  sub_free_025: "Asistir a museos",
  sub_free_026: "Asistir a películas/cine",
  sub_free_027: "Asistir a establecimientos de juegos de azar",
  sub_free_028: "Socializar, relajarse y ocio, n.c.p.",
  sub_free_029: "Bailar",
  sub_free_030: "Pesca",
  sub_free_031: "Senderismo",
  sub_free_032: "Caza",
  sub_free_033: "Patinaje en línea",
  sub_free_034: "Asistir a eventos deportivos, n.c.p.",
  sub_free_035: "Asistir a servicios religiosos",
  sub_free_036: "Actividades religiosas y espirituales, n.c.p.",
  sub_free_037: "Actividades de voluntariado",
  sub_free_038: "Caminar, caminar en casa",
  sub_free_039: "Caminar, 3.2 km/h, nivel, paso lento, superficie firme",
  sub_free_040: "Relajación y ocio, n.c.p., 2",
  sub_free_041: "Relajación y ocio, n.c.p., 3",
  sub_sleep_000: "Dormir",
  sub_work_000:"Gestión (directores, gerentes, supervisores)",
  sub_work_001:"Negocios y Finanzas (contadores, analistas de negocios, especialistas financieros)",
  sub_work_002:"Informática y Matemáticas (programadores, diseñadores web, analistas de software)",
  sub_work_003:"Arquitectura e Ingeniería (arquitectos, ingenieros)",
  sub_work_004:"Ciencias de la vida, físicas y sociales (historiadores, geólogos, psicólogos, antropólogos)",
  sub_work_005:"Servicios Comunitarios y Sociales (trabajadores sociales, trabajadores de salud pública)",
  sub_work_006:"Legal (abogados, jueces)",
  sub_work_007:"Educación, Capacitación y Biblioteca (educadores, bibliotecarios)",
  sub_work_008:"Artes, Diseño, Entretenimiento, Deportes, Medios (diseñadores de interiores, floristas, diseñadores de moda, actores, músicos, productores, entrenadores, fotógrafos, especialistas en relaciones públicas)",
  sub_work_009:"Práctica y Técnica en Atención Médica (médicos, dentistas, terapeutas del habla, cirujanos)",
  sub_work_010:"Apoyo Sanitario",
  sub_work_011:"Servicio de Protección (bomberos, policías)",
  sub_work_012:"Preparación de Alimentos y Servicio Relacionado (chef, camareros, barman)",
  sub_work_013:"Limpieza y Mantenimiento de Edificios y Terrenos (conserjes y trabajadores de mantenimiento de edificios, controladores de plagas)",
  sub_work_014:"Cuidado Personal y Servicio (peluqueros, esteticistas)",
  sub_work_015:"Ventas y Ocupaciones Relacionadas (cajeros, modelos, agentes de seguros)",
  sub_work_016:"Apoyo de Oficina y Administrativo (secretarios, representantes de servicio al cliente)",
  sub_work_017:"Agricultura, Pesca y Silvicultura (trabajadores de conservación de bosques y naturaleza, pescadores, trabajadores agrícolas)",
  sub_work_018:"Construcción y Extracción (carpinteros, inspectores de construcción, trabajadores de aislamiento, instaladores de techos, paredes, suelos)",
  sub_work_019:"Instalación, Mantenimiento y Reparación (técnicos y mecánicos de servicio automotriz, instaladores y reparadores eléctricos y electrónicos, trabajadores generales de mantenimiento y reparación)",
  sub_work_020:"Producción (trabajadores de procesamiento de alimentos, trabajadores de equipos metálicos y plásticos)",
  sub_work_021:"Transporte y Movimiento de Material (conductores de autobús, conductores, taxistas)",
  sub_self_000: "Lavarse, vestirse y acicalarse",
  sub_self_001: "Comer y beber",
  sub_walk_000: "Caminar en el trabajo, 4.8 km/h, en la oficina, velocidad moderada, sin llevar nada",
  sub_walk_001: "Caminar desde casa, hacia el auto o autobús, desde el auto o autobús para ir a lugares, desde el auto o autobús hasta el lugar de trabajo y viceversa",
  sub_walk_002: "Conducir un automóvil o camioneta ligera (no un camión)",
  sub_walk_003: "Viajar en un automóvil o camión",
  sub_walk_004: "Ciclismo, <16 km/h, ocio, para trabajar o por placer",
  sub_home_000: "Limpieza interior",
  sub_home_001: "Trabajo doméstico, n.c.p., 1",
  sub_home_002: "Preparación de alimentos y bebidas",
  sub_home_003: "Limpieza de la cocina y utensilios",
  sub_home_004: "Mantenimiento interior, reparación y decoración, n.c.p.",
  sub_home_005: "Mantenimiento exterior, reparación y decoración",
  sub_home_006: "Cuidado de mascotas y animales, n.c.p.",
  sub_home_007: "Cuidado físico de niños en casa",
  sub_home_008: "Cuidado físico de adultos en casa",
  sub_home_009: "Cuidar y ayudar a miembros no convivientes, n.c.p.",
  sub_home_010: "Uso de servicios veterinarios",
  sub_home_011: "Trabajo doméstico, n.c.p., 2",
  sub_home_012: "Trabajo doméstico, n.c.p., 3",
  sub_sport_000: "Haciendo aeróbicos",
  sub_sport_001: "Jugando béisbol",
  sub_sport_002: "Jugando baloncesto",
  sub_sport_003: "Ciclismo",
  sub_sport_004: "Jugando billar",
  sub_sport_005: "Navegación",
  sub_sport_006: "Bolos",
  sub_sport_007: "Escalada, espeleología, espeleología",
  sub_sport_008: "Participación en deportes ecuestres",
  sub_sport_009: "Esgrima",
  sub_sport_010: "Jugando fútbol",
  sub_sport_011: "Golf",
  sub_sport_012: "Haciendo gimnasia",
  sub_sport_013: "Jugando hockey",
  sub_sport_014: "Participando en artes marciales",
  sub_sport_015: "Jugando deportes de raqueta",
  sub_sport_016: "Participando en competiciones de rodeo",
  sub_sport_017: "Jugando rugby",
  sub_sport_018: "Corriendo",
  sub_sport_019: "Esquí, patinaje sobre hielo, snowboard",
  sub_sport_020: "Jugando fútbol",
  sub_sport_021: "Softbol",
  sub_sport_022: "Turismo/carreras de vehículos",
  sub_sport_023: "Jugando voleibol",
  sub_sport_024: "Caminando",
  sub_sport_025: "Participando en deportes acuáticos",
  sub_sport_026: "Levantamiento de pesas/entrenamiento de fuerza",
  sub_sport_027: "Haciendo ejercicio, no especificado",
  sub_sport_028: "Lucha",
  sub_sport_029: "Haciendo yoga",
  sub_sport_030: "Jugando deportes, n.c.p., 1",
  sub_sport_031: "Deportes, ejercicio y recreación, n.c.p., 1",
  sub_sport_032: "Deportes, ejercicio y recreación, n.c.p., 2",
  sub_sport_033: "Deportes, ejercicio y recreación, n.c.p., 3",
  sub_sport_034: "Jugando deportes, n.c.p., 2",
  sub_sport_035: "Jugando deportes, n.c.p., 3",
  comment: "Comentario",
  from_these_filled: ", de los cuales están completados",
  total_in_period: "Total en el periodo",
  hours_per_day_lowercase: "horas por día",
  subcategory: "Subcategoría",
  hint: "Pista",
  loadExcel: "Cargar desde MS Excel",
  generateExcel: "Guardar como MS Excel",
  generateReview: "Generar informe",
  weight_plain: "Peso",
  height_plain: "Altura",
  duration: "Duración",
  days_per_week_short:"d/sem",
  days_per_month_short:"d/mes",
  days_per_year_short:"d/año",
  weeks_per_year_short:"sem/año",
  hours_per_day_short:"h/d",
  hours_per_week_short:"h/sem",
  hours_per_month_short:"h/mes",
  minutes_per_day_short:"min/d",
  activity: "Actividad",
  subActivity: "Subactividad",
  calories: "Calorías",
  total: "Total",
  days_uppercase: "Días",
  day_type_nr: "Tipo de día n.",
  harris_benedict: "Revised Harris-Benedict (1984) ecuación",
  mifflin: "Mifflin St Jeor (1990) ecuación",
  analyze: "Analizar",
  cals_per_week: "Calorías por semana",
  mets_per_week: "METs por semana",
  recalculate: "Recalcular",
  append_interval: "Agregar intervalo",
  statistics: "Estadísticas",
  deleteInterval: "Eliminar intervalo",
  deleteSubcategory: "Eliminar subcategoría",
  default: "(predeterminado)",
  duplicateSubcategory: "Duplicar subcategoría al siguiente tipo de día",
  about:"Sobre el programa",
  selfEval: "Autoevaluación de la actividad física"
};

const aboutText_esp=`
<h1>Programa "Calculadora de Actividades de por Vida"</h1>
<h2>Versión v4.2</h2>
<ol>
<li>Se corrigió un error en el cálculo de las horas por día al elegir las unidades "Horas por semana" y "Horas por mes".</li>
</ol>
<h2>Versión v4.1</h2>
<ol>
<li>Si al leer datos de Excel se encuentra una subcategoría que no existe en esta versión de la herramienta, su nombre se coloca entre corchetes para mayor claridad.</li>
</ol>
<h2>Versión v4</h2>
<ol>
<li>Se han triplicado cuatro subcategorías:</li>
  <ol style="list-style-type: lower-alpha; padding-bottom: 0;">
    <li>Relajación y ocio, n.e.c.</li>
    <li>Tareas domésticas, n.e.c.</li>
    <li>Deportes, ejercicio y recreación, n.e.c.</li>
    <li>Jugar deportes, n.e.c.</li>
  </ol>
<li>Se ha creado una versión simplificada de la implementación de la herramienta; ahora está disponible en modo de prueba en https://theoreman.github.io/CalcReloaded</li>
</ol>
<h2>Versión v3.1</h2>
<ol>
<li>Para todas las subcategorías de empleo, ejemplos de profesiones específicas están entre paréntesis.</li>
<li>La abreviatura "n.c.p." ha sido eliminada del título de ciertas subcategorías de tiempo libre y hogar.</li>
<li>Está hecho para que el botón "Acerca del programa" esté siempre en la esquina inferior derecha al desplazarse por la pantalla.</li>
</ol>
<h2>Versión v3.0</h2>
<ol>
  <li>Añadido un botón "Acerca del programa" donde se pueden ver todos los cambios históricos de versiones.</li>
  <li>Nuevas subcategorías introducidas para todas las categorías.</li>
  <li>Añadido soporte para el idioma ucraniano.</li>
  <li>Corregido un error en la importación desde MS Excel: las unidades de las supercategorías no se cambiaban a "Horas por día".</li>
  <li>Corregido un error al eliminar subcategorías: al eliminar la última subcategoría, los campos de entrada de la categoría principal no se volvían a habilitar.</li>
</ol>
<h2>Versión v2.0</h2>
<ol>
  <li>Mejorado el aspecto de los botones y campos de entrada.</li>
  <li>Ecuación de Mifflin St Jeor establecida como predeterminada, y la palabra "predeterminado" añadida entre paréntesis.</li>
  <li>Añadida la opción de duplicar subcategorías para el tipo de día siguiente haciendo clic en el icono con una flecha verde. En este caso, la subcategoría en el tipo de día siguiente se resalta en rojo para notar fácilmente que se ha añadido automáticamente y puede requerir atención para su corrección.</li>
  <li>Añadida una verificación para asegurar que no se añadan múltiples subcategorías con el mismo nombre a una categoría (manualmente o duplicando [ver punto 3]).</li>
  <li>Añadido un nuevo campo de entrada "Autoevaluación de actividad física" para cada período, que también se exporta a Excel e se importa de nuevo en la herramienta.</li>
</ol>
<h2>Versión v1.0</h2>
<ol>
  <li>Nuevo diseño con todo en un solo lugar.</li>
  <li>Soporte multiidioma.</li>
  <li>Reorganizada la estructura de categorías y subcategorías - ahora cada tipo de día puede tener su propio conjunto de categorías, y cada categoría puede tener su propio conjunto de subcategorías.</li>
  <li>Posibilidad de eliminar períodos y restaurar períodos eliminados.</li>
  <li>Posibilidad de añadir y eliminar tipos de día (días laborables y vacaciones).</li>
  <li>Posibilidad de eliminar subcategorías.</li>
  <li>Renovada la sección de análisis de datos para facilitar los recálculos (automáticos), realizando varias acciones - abriendo esta sección, presionando el botón "Recalcular", cambiando la ecuación o el tipo de valor, etc.</li>
  <li>En la sección de análisis de datos, se añadió la capacidad de crear intervalos arbitrarios, que se guardan incluso al recalcular datos. También se añadió la opción de eliminar intervalos creados.</li>
  <li>Los intervalos de análisis de datos creados en la exportación a Excel se exportan junto con todos los datos del período.</li>
  <li>La importación de Excel funciona solo para archivos exportados con esta nueva versión CalcReloaded v1.0. Tal vez más adelante haremos (si es necesario) también la importación para archivos antiguos.</li>
  <li>Nota importante - al importar un archivo de Excel (botón "Cargar desde MS Excel"), la calculadora debe estar configurada en el mismo idioma que el idioma utilizado para exportar el archivo importado (después de la importación, por supuesto, el idioma se puede cambiar libremente nuevamente).</li>
</ol>
<br>
`
