const esp = {
  intro_title: "Datos generales",
  periods: "Períodos",
  period: "Período",
  add_period: "Añadir período",
  excel: "MS EXCEL",
  data_analysis: "Análisis de datos",
  new_period_name: "Nuevo período",
  id:"ID",
  gender:"Género",
  woman:"Mujer",
  man:"Hombre",
  birth_date:"Fecha de nacimiento",
  fill_date:"Fecha de realización de la encuesta",
  from:"Desde",
  till:"Hasta",
  period_length:"Duración del período",
  period_years:"años",
  period_months:"meses",
  period_days:"días",
  weight:"Peso (kg)",
  height:"Altura (cm)",
  livingPlace:"Lugar de residencia",
  Riga:"Riga",
  town:"Pueblo",
  rural:"Campo",
  period_filled:"Completado",
  needed:"necesario en total",
  changePeriodName:"Cambiar el nombre del período",
  deletePeriod:"Eliminar período",
  workdays:"Días laborales",
  weekends:"Fines de semana",
  vacations:"Vacaciones",
  days_per_week:"Días por semana",
  days_per_week_lowercase:"días por semana",
  days_per_month:"Días por mes",
  days_per_year:"Días por año",
  weeks_per_year:"Semanas por año",
  hours_per_day:"Horas por día",
  hours_per_week:"Horas por semana",
  hours_per_month:"Horas por mes",
  minutes_per_day:"Minutos por día",
  volume:"Cantidad",
  work:"Trabajo",
  sleep:"Sueño",
  walk:"Caminar",
  sport:"Deporte",
  self:"Cuidado personal",
  home:"Actividades domésticas",
  free:"Tiempo libre",
  select_period:"Selecciona el período a restaurar",
  ok:"Aceptar",
  restore_period:"Restaurar período eliminado",
  name: "Nombre",
  type: "Tipo de día",
  addDayType: "Agregar tipo de día",
  changeDayTypeName: "Editar nombre del tipo de día",
  deleteDayType: "Eliminar tipo de día",
  weeks_in_year_from: "semanas en el año (de 52.18)",
  shortage: "Escasez",
  excess: "Exceso",
  confirm_periodDelete: "¿Deseas eliminar este período?",
  confirm_dayTypeDelete: "¿Deseas eliminar este tipo de día?",
  /*
  sub_adisana: "Tejer",
  sub_arkajam: "Caminar",
  sub_saulosanas: "Relajación/tomar el sol",
  sub_atputadaba: "Descanso en la naturaleza",
  sub_fiz_augsta: "Actividad física intensa, como saltar con una cuerda de saltar",
  sub_brivais_augsta: "Actividad de tiempo libre de alta intensidad",
  sub_sadzive_augsta: "Actividad de vida cotidiana de alta intensidad",
  sub_autosacikstes: "Carreras de autos",
  sub_autovadisana: "Conducir un coche",
  sub_badmintons: "Bádminton",
  sub_basketbols: "Baloncesto",
  sub_baznica: "Visitar la iglesia",
  sub_biatlons: "Biatlón",
  sub_bmx: "BMX",
  sub_bokss: "Boxeo",
  sub_brauksanaarlaivu: "Navegar en barco",
  sub_brauksanaarvelo: "Andar en bicicleta",
  sub_brauksanapasazieris: "Viajar como pasajero en transporte",
  sub_burasana: "Navegar a vela",
  sub_bernuaprupe: "Cuidado de niños",
  sub_cina: "Artes marciales (judu, karate, kickboxing, taekwondo)",
  sub_datoralietosana: "Usar una computadora/portátil",
  sub_garaza: "Diferentes trabajos en el garaje",
  sub_dejosanaballe: "Bailar (en bailes)",
  sub_diendusa: "Dinámica diaria",
  sub_dziedasana: "Cantar",
  sub_uzkopsana: "Mantenimiento del hogar",
  sub_darzkopiba: "Jardinería",
  sub_darzkopibavirs60: "Jardinería para mayores de 60 años",
  sub_frisbijs: "Frisbee",
  sub_futbols: "Fútbol",
  sub_galdaspeles: "Juegos de mesa, ajedrez, cartas",
  sub_galdateniss: "Tenis de mesa",
  sub_gludinasana: "Planchado",
  sub_golfs: "Golf",
  sub_higiena: "Higiene personal",
  sub_hokejs: "Hockey",
  sub_iepirksanas: "Compras",
  sub_kalnuritenis: "Ciclismo de montaña",
  sub_kanoe: "Canoa, remo, kayak",
  sub_krikets: "Cricket",
  sub_kerlings: "Curling",
  sub_lakross: "Lacrosse",
  sub_lasisana: "Lectura/escritura",
  sub_makskeresana: "Pesca (general)",
  sub_mazgasanas: "Limpieza (pisos)",
  sub_medisana: "Caza (general)",
  sub_muzicesana: "Música (general)",
  sub_majasdarbi: "Aprendizaje en el hogar",
  sub_fiz_merena: "Actividad física moderadamente alta, como ejercicios de un club de salud, bolos, voleibol",
  sub_muzikasinstrumenti: "Tocar un instrumento musical (general)",
  sub_naktsmiegs: "Sueño nocturno",
  sub_neformala: "Educación no formal",
  sub_neklasificeta: "Actividades físicas de baja intensidad no clasificadas",
  sub_orientesanas: "Deportes de orientación",
  sub_pastaigaardzivnieku: "Pasear mascotas",
  sub_paukosana: "Observación de aves",
  sub_peldebrass: "Natación (braza)",
  sub_peldekrauls: "Natación (crol)",
  sub_peldesinhrona: "Natación (sincronizada)",
  sub_peldeteurenis: "Natación (estilo de toro)",
  sub_peldemugura: "Natación (de espalda)",
  sub_pludmalesvolejbols: "Voleibol de playa",
  sub_polo: "Polo",
  sub_raketbols: "Baloncesto",
  sub_regbijs: "Rugby",
  sub_rokasbumba: "Balonmano",
  sub_sarunas: "Charlas con amigos, familiares (reunión social)",
  sub_skeitbords: "Patineta",
  sub_skriesanamaratons: "Carrera (maratón)",
  sub_skriesanastadions: "Carrera (en estadio)",
  sub_skvoss: "Squash",
  sub_slepodistancu: "Esquí (de fondo)",
  sub_slepokalnu: "Esquí (slalom de montaña)",
  sub_sportadejas: "Baile deportivo",
  sub_rinda: "Hacer fila",
  sub_serfosana: "Surf",
  sub_televizija: "Ver la televisión",
  sub_tenissdubultais: "Tenis (dobles)",
  sub_tenissviens: "Tenis (individuales)",
  sub_teatris: "Asistir al teatro/concierto",
  sub_vecoaprupe: "Cuidado de personas mayores",
  sub_velasmazgasana: "Lavado de ropa a mano",
  sub_brivais_videja: "Actividad de ocio de intensidad media",
  sub_sadzive_videja: "Actividad doméstica de intensidad media",
  sub_fiz_videja: "Actividad física de intensidad alta, como hockey, tenis, ciclismo de montaña",
  sub_vieglatletikaleksana: "Atletismo (salto de altura, salto de longitud, lanzamiento de jabalina, salto con pértiga)",
  sub_vieglatletikalode: "Atletismo (lanzamiento de peso, lanzamiento de disco, lanzamiento de martillo)",
  sub_vieglatletikaskersli: "Atletismo (carrera de obstáculos, carrera de vallas)",
  sub_vindserfings: "Windsurf",
  sub_vingrosana: "Ejercicio de gimnasia",
  sub_volejbols: "Vóleybol",
  sub_brivais_zema: "Actividad de ocio de baja intensidad",
  sub_sadzive_zema: "Actividad doméstica de baja intensidad",
  sub_zimesana: "Dibujo",
  sub_atrslidosana: "Patinaje",
  sub_estgatavosana: "Preparación y limpieza de la cocina",
  sub_esana: "Comer",
  sub_fiz_lotiaugsta: "Actividad física muy alta, como correr escaleras arriba",
  sub_sautrinas: "Tiro con armas",
  sub_sosejasritenis: "Ciclismo en carretera",
  sub_susana: "Costura (máquina de coser)",
  sub_udenspolo: "Waterpolo",
  sub_sport_1: "1er grupo (por ejemplo, ejercicios en casa, yoga, bolos, billar)",
  sub_sport_2: "2do grupo (por ejemplo, carrera lenta, esquí de fondo a ritmo moderado, saltar la cuerda)",
  sub_sport_3: "3er grupo (por ejemplo, aeróbicos acuáticos, gimnasio, natación recreativa)",
  sub_sport_4: "4to grupo (por ejemplo, ciclismo de montaña en competición, maratón)",
  sub_sport_5: "5to grupo (por ejemplo, carrera de alta velocidad por encima de los 18 km/h)",
  sub_free_1: "Cluster 1 (por ejemplo, leer acostado, hacer fila de pie, sentarse)",
  sub_free_2: "Cluster 2 (por ejemplo, recoger hojas, cosechar frutas, cuidado de niños)",
  sub_free_3: "Cluster 3 (por ejemplo, quitar la nieve, plantar árboles, cortar el césped)",
  sub_free_4: "Cluster 4 (por ejemplo, hacer senderismo, talar árboles grandes con un hacha, cavar)",
  sub_free_5: "Cluster 5 (por ejemplo, caza de grandes animales)",
  sub_work_1: "1er grupo",
  sub_work_2: "2do grupo",
  sub_work_3: "3er grupo",
  sub_work_4: "4to grupo",
  sub_work_5: "5to grupo",
  cluster_1: "1er grupo",
  cluster_2: "2do grupo",
  cluster_3: "3er grupo",
  cluster_4: "4to grupo",
  cluster_5: "5to grupo",
  */
  comment: "Comentario",
  from_these_filled: ", de los cuales están completados",
  total_in_period: "Total en el periodo",
  hours_per_day_lowercase: "horas por día",
  subcategory: "Subcategoría",
  hint: "Pista",
  loadExcel: "Cargar desde MS Excel",
  generateExcel: "Guardar como MS Excel",
  generateReview: "Generar informe",
  weight_plain: "Peso",
  height_plain: "Altura",
  duration: "Duración",
  days_per_week_short:"d/sem",
  days_per_month_short:"d/mes",
  days_per_year_short:"d/año",
  weeks_per_year_short:"sem/año",
  hours_per_day_short:"h/d",
  hours_per_week_short:"h/sem",
  hours_per_month_short:"h/mes",
  minutes_per_day_short:"min/d",
  activity: "Actividad",
  subActivity: "Subactividad",
  calories: "Calorías",
  total: "Total",
  days_uppercase: "Días",
  day_type_nr: "Tipo de día n.",
  harris_benedict: "Revised Harris-Benedict (1984) ecuación",
  mifflin: "Mifflin St Jeor (1990) ecuación",
  analyze: "Analizar",
  cals_per_week: "Calorías por semana",
  mets_per_week: "METs por semana",
  recalculate: "Recalcular",
  append_interval: "Agregar intervalo",
  statistics: "Estadísticas",
  deleteInterval: "Eliminar intervalo",
  deleteSubcategory: "Eliminar subcategoría",
  default: "(predeterminado)",
  duplicateSubcategory: "Duplicar subcategoría al siguiente tipo de día",
  selfEval: "Autoevaluación de la actividad física"
};
