const fra = {
  intro_title: "Données générales",
  periods: "Périodes",
  period: "Période",
  add_period: "Ajouter une période",
  excel: "MS EXCEL",
  data_analysis: "Analyse de données",
  new_period_name: "Nouvelle période",
  id:"ID",
  gender:"Genre",
  woman:"Femme",
  man:"Homme",
  birth_date:"Date de naissance",
  fill_date:"Date de remplissage",
  from:"De",
  till:"À",
  period_length:"Durée de la période",
  period_years:"années",
  period_months:"mois",
  period_days:"jours",
  weight:"Poids (kg)",
  height:"Taille (cm)",
  livingPlace:"Lieu de résidence",
  Riga:"Riga",
  town:"Ville",
  rural:"Rural",
  period_filled:"Rempli",
  needed:"nécessaire au total",
  changePeriodName:"Changer le nom de la période",
  deletePeriod:"Supprimer la période",
  workdays:"Jours de travail",
  weekends:"Week-ends",
  vacations:"Vacances",
  days_per_week:"Jours par semaine",
  days_per_week_lowercase:"jours par semaine",
  days_per_month:"Jours par mois",
  days_per_year:"Jours par an",
  weeks_per_year:"Semaines par an",
  hours_per_day:"Heures par jour",
  hours_per_week:"Heures par semaine",
  hours_per_month:"Heures par mois",
  minutes_per_day:"Minutes par jour",
  volume:"Volume",
  work:"Travail",
  sleep:"Sommeil",
  walk:"Marche",
  sport:"Sport",
  self:"Soins personnels",
  home:"Activités ménagères",
  free:"Temps libre",
  select_period:"Sélectionnez la période à restaurer",
  ok:"OK",
  restore_period:"Restaurer la période supprimée",
  name: "Nom",
  type: "Type de jour",
  addDayType: "Ajouter un type de jour",
  changeDayTypeName: "Modifier le nom du type de jour",
  deleteDayType: "Supprimer le type de jour",
  weeks_in_year_from: "semaines dans l'année (sur 52.18)",
  shortage: "pénurie",
  excess: "excès",
  confirm_periodDelete: "Voulez-vous supprimer ce période?",
  confirm_dayTypeDelete: "Voulez-vous supprimer ce type de jour?",
  /*
  sub_adisana: "Tricotage",
  sub_arkajam: "À pied",
  sub_saulosanas: "Bronzage",
  sub_atputadaba: "Plein air",
  sub_fiz_augsta: "Activité physique intense, comme le saut à l'élastique",
  sub_brivais_augsta: "Activité de loisir de haute intensité",
  sub_sadzive_augsta: "Activité domestique de haute intensité",
  sub_autosacikstes: "Course de voitures",
  sub_autovadisana: "Conduite de voiture",
  sub_badmintons: "Badminton",
  sub_basketbols: "Basket-ball",
  sub_baznica: "Visite d'église",
  sub_biatlons: "Biathlon",
  sub_bmx: "BMX",
  sub_bokss: "Boxe",
  sub_brauksanaarlaivu: "Navigation",
  sub_brauksanaarvelo: "Cyclisme",
  sub_brauksanapasazieris: "Transport en tant que passager",
  sub_burasana: "Voile",
  sub_bernuaprupe: "Garde d'enfants",
  sub_cina: "Arts martiaux (judo, karaté, kickboxing, taekwondo)",
  sub_datoralietosana: "Utilisation d'un ordinateur/ordinateur portable",
  sub_garaza: "Travaux divers dans le garage",
  sub_dejosanaballe: "Danse (bal)",
  sub_diendusa: "Méditation",
  sub_dziedasana: "Chant",
  sub_uzkopsana: "Entretien du logement",
  sub_darzkopiba: "Jardinage",
  sub_darzkopibavirs60: "Jardinage >60 ans",
  sub_frisbijs: "Frisbee",
  sub_futbols: "Football",
  sub_galdaspeles: "Jeux de société, échecs, cartes",
  sub_galdateniss: "Tennis de table",
  sub_gludinasana: "Repassage",
  sub_golfs: "Golf",
  sub_higiena: "Hygiène",
  sub_hokejs: "Hockey",
  sub_iepirksanas: "Shopping",
  sub_kalnuritenis: "VTT",
  sub_kanoe: "Canoe, aviron, kayak",
  sub_krikets: "Cricket",
  sub_kerlings: "Curling",
  sub_lakross: "Lacrosse",
  sub_lasisana: "Lecture/écriture",
  sub_makskeresana: "Pêche (général)",
  sub_mazgasanas: "Nettoyage (debout)",
  sub_medisana: "Chasse (général)",
  sub_muzicesana: "Musique (général)",
  sub_majasdarbi: "Apprentissage à domicile",
  sub_fiz_merena: "Activité physique modérée, tels que des exercices de club de santé, bowling, volley-ball",
  sub_muzikasinstrumenti: "Jouer d'un instrument de musique (général)",
  sub_naktsmiegs: "Sommeil nocturne",
  sub_neformala: "Éducation non formelle",
  sub_neklasificeta: "Activités physiques de faible intensité non classées",
  sub_orientesanas: "Sport d'orientation",
  sub_pastaigaardzivnieku: "Promenade avec un animal domestique",
  sub_paukosana: "Observation d'oiseaux",
  sub_peldebrass: "Natation (brasse)",
  sub_peldekrauls: "Natation (crawl)",
  sub_peldesinhrona: "Natation (synchro)",
  sub_peldeteurenis: "Natation (style taureau)",
  sub_peldemugura: "Natation (sur le dos)",
  sub_pludmalesvolejbols: "Volley-ball de plage",
  sub_polo: "Polo",
  sub_raketbols: "Basket-ball",
  sub_regbijs: "Rugby",
  sub_rokasbumba: "Handball",
  sub_sarunas: "Discussions avec des amis, des parents (rencontres ensemble)",
  sub_skeitbords: "Planche à roulettes",
  sub_skriesanamaratons: "Course à pied (marathon)",
  sub_skriesanastadions: "Course à pied (stade)",
  sub_skvoss: "Squash",
  sub_slepodistancu: "Ski de fond",
  sub_slepokalnu: "Ski (slalom de montagne)",
  sub_sportadejas: "Danse sportive",
  sub_rinda: "File d'attente",
  sub_serfosana: "Surf",
  sub_televizija: "Regarder la télévision",
  sub_tenissdubultais: "Tennis (double)",
  sub_tenissviens: "Tennis (simple)",
  sub_teatris: "Assister à une pièce de théâtre / un concert",
  sub_vecoaprupe: "Soins aux personnes âgées",
  sub_velasmazgasana: "Lavage de linge à la main",
  sub_brivais_videja: "Activité physique modérée en temps libre",
  sub_sadzive_videja: "Activité physique modérée à domicile",
  sub_fiz_videja: "Activité physique élevée, comme le hockey, le tennis, le VTT",
  sub_vieglatletikaleksana: "Athlétisme (saut en hauteur, saut en longueur, lancer de javelot, saut à la perche)",
  sub_vieglatletikalode: "Athlétisme (lancer du poids, lancer du disque, lancer du marteau)",
  sub_vieglatletikaskersli: "Athlétisme (course de haies, course d'obstacles)",
  sub_vindserfings: "Planche à voile",
  sub_vingrosana: "Gymnastique",
  sub_volejbols: "Volley-ball",
  sub_brivais_zema: "Activité physique légère en temps libre",
  sub_sadzive_zema: "Activité physique légère à domicile",
  sub_zimesana: "Dessin",
  sub_atrslidosana: "Patinage",
  sub_estgatavosana: "Préparation des repas et entretien de la cuisine",
  sub_esana: "Manger",
  sub_fiz_lotiaugsta: "Activité physique très élevée, comme la course d'escaliers",
  sub_sautrinas: "Tir",
  sub_sosejasritenis: "Cyclisme sur route",
  sub_susana: "Couture (machine à coudre)",
  sub_udenspolo: "Polo aquatique",
  sub_sport_1: "1er groupe (par exemple, exercices à la maison, yoga, bowling, billard)",
  sub_sport_2: "2e groupe (par exemple, course lente, ski de fond à allure modérée, saut à la corde)",
  sub_sport_3: "3e groupe (par exemple, aquagym, entraînement en club de santé, natation récréative)",
  sub_sport_4: "4e groupe (par exemple, VTT en compétition, marathon)",
  sub_sport_5: "5e groupe (par exemple, course à haute vitesse supérieure à 18 km/h)",
  sub_free_1: "1er groupe (par exemple, lire allongé, faire la queue debout, s'asseoir)",
  sub_free_2: "2e groupe (par exemple, ramasser des feuilles, récolter des fruits, s'occuper des enfants)",
  sub_free_3: "3e groupe (par exemple, déneiger, planter des arbres, tondre la pelouse)",
  sub_free_4: "4e groupe (par exemple, faire de la randonnée, abattre de gros arbres avec une hache, creuser)",
  sub_free_5: "5e groupe (par exemple, chasser de gros gibiers)",
  sub_work_1: "1er groupe",
  sub_work_2: "2e groupe",
  sub_work_3: "3e groupe",
  sub_work_4: "4e groupe",
  sub_work_5: "5e groupe",
  cluster_1: "1er groupe",
  cluster_2: "2e groupe",
  cluster_3: "3e groupe",
  cluster_4: "4e groupe",
  cluster_5: "5e groupe",
  */
  comment: "Commentaire",
  from_these_filled: ", dont ils sont remplies",
  total_in_period: "Total sur la période",
  hours_per_day_lowercase: "heures par jour",
  subcategory: "Sous-catégorie",
  hint: "Indice",
  loadExcel: "Charger depuis MS Excel",
  generateExcel: "Enregistrer en tant que MS Excel",
  generateReview: "Générer un rapport",
  weight_plain: "Poids",
  height_plain: "Taille",
  duration: "Durée",
  days_per_week_short:"j/sem",
  days_per_month_short:"j/mois",
  days_per_year_short:"j/an",
  weeks_per_year_short:"sem/an",
  hours_per_day_short:"h/j",
  hours_per_week_short:"h/sem",
  hours_per_month_short:"h/mois",
  minutes_per_day_short:"min/j",
  activity: "Activité",
  subActivity: "Sous-activité",
  calories: "Calories",
  total: "Total",
  days_uppercase: "Jours",
  day_type_nr: "Type de jour n°",
  harris_benedict: "Revised Harris-Benedict (1984) équation",
  mifflin: "Mifflin St Jeor (1990) équation",
  analyze: "Analyser",
  cals_per_week: "Calories par semaine",
  mets_per_week: "METs par semaine",
  recalculate: "Recalculer",
  append_interval: "Ajouter un intervalle",
  statistics: "Statistiques",
  deleteInterval: "Supprimer l'intervalle",
  deleteSubcategory: "Supprimer la sous-catégorie",
  default: "(par défaut)",
  duplicateSubcategory: "Dupliquer la sous-catégorie vers le type de jour suivant",
  selfEval: "Auto-évaluation de l'activité physique"
};
