const vtn = {
  intro_title: "Dữ liệu chung",
  periods: "Chu kỳ",
  period: "Giai đoạn",
  add_period: "Thêm giai đoạn",
  excel: "MS EXCEL",
  data_analysis: "Phân tích dữ liệu",
  new_period_name: "Giai đoạn mới",
  id: "ID",
  gender: "Giới tính",
  woman: "Phụ nữ",
  man: "Nam giới",
  birth_date: "Ngày sinh",
  fill_date: "Ngày điền",
  from: "Từ",
  till: "Đến",
  period_length: "Độ dài giai đoạn",
  period_years: "năm",
  period_months: "tháng",
  period_days: "ngày",
  weight: "Cân nặng (kg)",
  height: "Chiều cao (cm)",
  livingPlace: "Nơi sống",
  Riga: "Riga",
  town: "Thị trấn",
  rural: "Nông thôn",
  period_filled: "Đã điền",
  needed: "Tổng số cần thiết",
  changePeriodName: "Thay đổi tên giai đoạn",
  deletePeriod: "Xóa giai đoạn",
  workdays: "Ngày làm việc",
  weekends: "Cuối tuần",
  vacations: "Kỳ nghỉ",
  days_per_week: "Số ngày trong tuần",
  days_per_week_lowercase:"số ngày trong tuần",
  days_per_month: "Số ngày trong tháng",
  days_per_year: "Số ngày trong năm",
  weeks_per_year: "Số tuần trong năm",
  hours_per_day: "Số giờ trong ngày",
  hours_per_week: "Số giờ trong tuần",
  hours_per_month: "Số giờ trong tháng",
  minutes_per_day: "Số phút trong ngày",
  volume: "Số lượng",
  work: "Công việc",
  sleep: "Giấc ngủ",
  walk: "Đi bộ",
  sport: "Thể thao",
  self: "Chăm sóc bản thân",
  home: "Công việc gia đình",
  free: "Thời gian rảnh",
  select_period: "Chọn giai đoạn để cập nhật",
  ok: "Đồng ý",
  restore_period: "Khôi phục giai đoạn đã xóa",
  name: "Tên",
  type: "Loại ngày",
  addDayType: "Thêm loại ngày",
  changeDayTypeName: "Sửa tên loại ngày",
  deleteDayType: "Xóa loại ngày",
  weeks_in_year_from: "tuần trong năm (trên 52.18)",
  shortage: "thiếu",
  excess: "thừa",
  confirm_periodDelete: "Bạn có muốn xóa khoảng thời gian này?",
  confirm_dayTypeDelete: "Bạn có muốn xóa loại ngày này?",
  /*
  sub_adisana: "Đan len",
  sub_arkajam: "Đi bộ",
  sub_saulosanas: "Nằm nghỉ/ngắm nắng",
  sub_atputadaba: "Nghỉ dưỡng ngoài trời",
  sub_fiz_augsta: "Hoạt động thể chất mạnh, ví dụ như nhảy với dây nhảy",
  sub_brivais_augsta: "Hoạt động giải trí mạnh",
  sub_sadzive_augsta: "Hoạt động hằng ngày mạnh",
  sub_autosacikstes: "Đua xe",
  sub_autovadisana: "Lái xe ô tô",
  sub_badmintons: "Cầu lông",
  sub_basketbols: "Bóng rổ",
  sub_baznica: "Thăm nhà thờ",
  sub_biatlons: "Thể thao tổ hợp",
  sub_bmx: "Đạp xe BMX",
  sub_bokss: "Quyền Anh",
  sub_brauksanaarlaivu: "Lái thuyền",
  sub_brauksanaarvelo: "Đạp xe đạp",
  sub_brauksanapasazieris: "Đi xe như một hành khách",
  sub_burasana: "Lướt ván buồm",
  sub_bernuaprupe: "Chăm sóc trẻ em",
  sub_cina: "Võ thuật (judo, karate, kickboxing, taekwondo)",
  sub_datoralietosana: "Sử dụng máy tính / laptop",
  sub_garaza: "Các công việc khác trong nhà xe",
  sub_dejosanaballe: "Nhảy múa (tiệc tùng)",
  sub_diendusa: "Đi bộ đường dài",
  sub_dziedasana: "Hát",
  sub_uzkopsana: "Dọn dẹp nhà cửa",
  sub_darzkopiba: "Trồng trọt",
  sub_darzkopibavirs60: "Trồng trọt> 60 tuổi",
  sub_frisbijs: "Frisbee",
  sub_futbols: "Bóng đá",
  sub_galdaspeles: "Trò chơi bàn, cờ, bài",
  sub_galdateniss: "Bóng bàn",
  sub_gludinasana: "Ủi",
  sub_golfs: "Đánh gôn",
  sub_higiena: "Vệ sinh cá nhân",
  sub_hokejs: "Khúc côn cầu",
  sub_iepirksanas: "Mua sắm",
  sub_kalnuritenis: "Đạp xe địa hình",
  sub_kanoe: "Đi cào, chèo thuyền, kayak",
  sub_krikets: "Cricket",
  sub_kerlings: "Kerling",
  sub_lakross: "Lacrosse",
  sub_lasisana: "Đọc/viết",
  sub_makskeresana: "Câu cá (chung)",
  sub_mazgasanas: "Giặt giũ (đứng)",
  sub_medisana: "Săn bắn (chung)",
  sub_muzicesana: "Chơi nhạc (chung)",
  sub_majasdarbi: "Học tập làm việc nhà",
  sub_fiz_merena: "Hoạt động thể chất độ cao trung bình, chẳng hạn như tập thể dục, bowling, bóng chuyền",
  sub_muzikasinstrumenti: "Chơi nhạc cụ (chung)",
  sub_naktsmiegs: "Giấc ngủ đêm",
  sub_neformala: "Giáo dục phi chính thức",
  sub_neklasificeta: "Hoạt động thể chất cường độ thấp chưa phân loại",
  sub_orientesanas: "Thể thao định hướng",
  sub_pastaigaardzivnieku: "Đi bộ với thú cưng",
  sub_paukosana: "Quan sát chim",
  sub_peldebrass: "Bơi (Brass)",
  sub_peldekrauls: "Bơi (Krauls)",
  sub_peldesinhrona: "Bơi (Đồng bộ)",
  sub_peldeteurenis: "Bơi (Tây Ban Nha)",
  sub_peldemugura: "Bơi (Lộn ngược)",
  sub_pludmalesvolejbols: "Bóng chuyền bãi biển",
  sub_polo: "Polo",
  sub_raketbols: "Bóng rổ",
  sub_regbijs: "Môn bóng bầu dục",
  sub_rokasbumba: "Bóng tay",
  sub_sarunas: "Trò chuyện với bạn bè, người thân (tụ tập cùng nhau)",
  sub_skeitbords: "Trượt ván",
  sub_skriesanamaratons: "Chạy bộ (marathon)",
  sub_skriesanastadions: "Chạy bộ (trên sân vận động)",
  sub_skvoss: "Skvoš",
  sub_slepodistancu: "Trượt tuyết (dài)",
  sub_slepokalnu: "Trượt tuyết (trên núi)",
  sub_sportadejas: "Vũ điệu thể thao",
  sub_rinda: "Xếp hàng",
  sub_serfosana: "Lướt sóng",
  sub_televizija: "Xem truyền hình",
  sub_tenissdubultais: "Tennis (đánh đôi)",
  sub_tenissviens: "Tennis (đánh đơn)",
  sub_teatris: "Đi xem kịch/nhạc hội",
  sub_vecoaprupe: "Chăm sóc người cao tuổi",
  sub_velasmazgasana: "Giặt quần áo bằng tay",
  sub_brivais_videja: "Hoạt động tự do trung bình cường độ",
  sub_sadzive_videja: "Hoạt động sinh hoạt trung bình cường độ",
  sub_fiz_videja: "Hoạt động thể chất trung bình độ cao, ví dụ như khúc côn cầu, quần vợt, đạp xe địa hình",
  sub_vieglatletikaleksana: "Điền kinh (nhảy cao, nhảy xa, ném lao, nhảy rào)",
  sub_vieglatletikalode: "Điền kinh (ném tạ, ném đĩa, ném búa)",
  sub_vieglatletikaskersli: "Điền kinh (chạy vượt rào, chạy rào chắn)",
  sub_vindserfings: "Lướt ván buồm",
  sub_vingrosana: "Tập vũ đạo",
  sub_volejbols: "Bóng chuyền",
  sub_brivais_zema: "Hoạt động tự do thấp độ",
  sub_sadzive_zema: "Hoạt động sinh hoạt thấp độ",
  sub_zimesana: "Vẽ tranh",
  sub_atrslidosana: "Trượt tuyết",
  sub_estgatavosana: "Nấu ăn và dọn dẹp nhà bếp",
  sub_esana: "Ăn uống",
  sub_fiz_lotiaugsta: "Hoạt động thể chất rất cao, ví dụ như chạy bộ trên cầu thang",
  sub_sautrinas: "Bắn súng",
  sub_sosejasritenis: "Đạp xe đường trường",
  sub_susana: "May (máy may)",
  sub_udenspolo: "Bóng nước",
  sub_sport_1: "1. nhóm (ví dụ, bài tập tại nhà, yoga, bóng chuyền, bi-da)",
  sub_sport_2: "2. nhóm (ví dụ, chạy chậm, trượt tuyết từ trung bình đến mức độ nhẹ, nhảy dây)",
  sub_sport_3: "3. nhóm (ví dụ, thể dục nước, tập thể dục trong câu lạc bộ sức khỏe, bơi thư giãn)",
  sub_sport_4: "4. nhóm (ví dụ, đi xe đạp leo núi thi đấu, marathon)",
  sub_sport_5: "5. nhóm (ví dụ, chạy với tốc độ cao trên 18 km/h)",
  sub_free_1: "1. nhóm (ví dụ, đọc nằm nghỉ, xếp hàng đứng, ngồi)",
  sub_free_2: "2. nhóm (ví dụ, hái lá, hái trái cây, chăm sóc trẻ em)",
  sub_free_3: "3. nhóm (ví dụ, xúc tuyết, trồng cây, cắt cỏ)",
  sub_free_4: "4. nhóm (ví dụ, đi săn, chặt cây lớn bằng rìu, đào)",
  sub_free_5: "5. nhóm (ví dụ, săn thú lớn)",
  sub_work_1: "1. nhóm",
  sub_work_2: "2. nhóm",
  sub_work_3: "3. nhóm",
  sub_work_4: "4. nhóm",
  sub_work_5: "5. nhóm",
  cluster_1: "1. nhóm",
  cluster_2: "2. nhóm",
  cluster_3: "3. nhóm",
  cluster_4: "4. nhóm",
  cluster_5: "5. nhóm",
  */
  comment: "Bình luận",
  from_these_filled: ", trong số đó đã được điền",
  total_in_period: "Tổng trong khoảng thời gian",
  hours_per_day_lowercase: "giờ mỗi ngày",
  subcategory: "Tiểu mục",
  hint: "Gợi ý",
  loadExcel: "Tải từ MS Excel",
  generateExcel: "Lưu dưới dạng MS Excel",
  generateReview: "Tạo báo cáo",
  weight_plain: "Cân nặng",
  height_plain: "Chiều cao",
  duration: "Thời lượng",
  days_per_week_short: "Số ngày trong tuần",
  days_per_month_short: "Số ngày trong tháng",
  days_per_year_short: "Số ngày trong năm",
  weeks_per_year_short: "Số tuần trong năm",
  hours_per_day_short: "Số giờ trong ngày",
  hours_per_week_short: "Số giờ trong tuần",
  hours_per_month_short: "Số giờ trong tháng",
  minutes_per_day_short: "Số phút trong ngày",
  activity: "Hoạt động",
  subActivity: "Hoạt động phụ",
  calories: "Calo",
  total: "Tổng",
  days_uppercase: "Ngày",
  day_type_nr: "Số loại ngày",
  harris_benedict: "Revised Harris-Benedict (1984) phương trình",
  mifflin: "Mifflin St Jeor (1990) phương trình",
  analyze: "Phân tích",
  cals_per_week: "Calo trong tuần",
  mets_per_week: "METs trong tuần",
  recalculate: "Tính lại",
  append_interval: "Thêm khoảng thời gian",
  statistics: "Thống kê",
  deleteInterval: "Xóa khoảng thời gian",
  deleteSubcategory: "Xóa phụ loại",
  default: "(mặc định)",
  duplicateSubcategory: "Nhân đôi tiểu mục sang loại ngày tiếp theo",
  selfEval: "Tự đánh giá hoạt động thể chất"
};
